# trip

./: pom.xml
trip-admin/: pom.xml
trip-admin/src/main/java/com/yin/trip/admin/: demo.java
trip-admin/src/main/java/com/yin/trip/admin/controller/: ForgetPasswordController.java  LoginController.java  MainController.java  RegisterController.java  SightController.java
trip-admin/src/main/java/com/yin/trip/admin/dao/: ClickDao.java  LocationDao.java  ScoreDao.java  SightDao.java  UserDao.java
trip-admin/src/main/java/com/yin/trip/admin/entity/: Click.java  Distance.java  Location.java  Result.java  Score.java  Sight.java  User.java
trip-admin/src/main/java/com/yin/trip/admin/service/: ClickService.java  LocationService.java  ScoreService.java  SightService.java  (+1 more)
trip-admin/src/main/resources/: springContext.xml  springmvc-servlet.xml
trip-admin/src/main/resources/mapper/: click-mapper.xml  location-mapper.xml  score-mapper.xml  sight-mapper.xml  user-mapper.xml
trip-admin/src/main/webapp/WEB-INF/: web.xml
trip-admin/src/main/webapp/common/: error.jsp  head.jsp  info.jsp
trip-admin/src/main/webapp/resource/css/: iconfont.css  iconfont.eot  iconfont.js
trip-admin/src/main/webapp/resource/css/font2/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
trip-admin/src/main/webapp/views/: forget.jsp  go.jsp  login.jsp  main.jsp  register.jsp  sight.jsp  view.jsp
trip-admin/src/test/java/com/yin/trip/admin/: BaseTest.java  ClickTest.java  LocationTest.java  ScoreTest.java  SightTest.java  UserTest.java
(+26 files in other folders)
